version: '3.7'
services:
  api_catalogo-php:
    build: ./api_catalogo/docker
    image: api_catalogo-php
    volumes:
      - ./api_catalogo:/var/www
      - ./api_catalogo/docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    ports:
      - "9000:9000"

  api_catalogo-nginx:
    image: nginx:alpine
    restart: always
    ports:
      - "89:80"
    volumes:
      - ./api_catalogo:/var/www
      - ./api_catalogo/docker/nginx:/etc/nginx/conf.d
    depends_on:
      - api_catalogo-php

  api_catalogo-db:
    image: postgres:13.3-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: catdev
      POSTGRES_USER: catalogo
      POSTGRES_DB: api_catalogo_db
    volumes:
      - ../catalogo-data:/var/lib/postgresql/data
    ports:
      - "5435:5432"
