version: '3.7'
services:
  api_catalogo-php:
    build: ./api_catalogo/docker
    volumes:
      - ./api_catalogo/:/var/www
      - ./api_catalogo/docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini

  api_catalogo-nginx:
    image: nginx:alpine
    restart: always
    ports:
      - "89:80"
    volumes:
      - ./:/var/www
      - ./api_catalogo/docker/nginx:/etc/nginx/conf.d
    depends_on:
      - api_catalogo-php
