APP_NAME=Api_catalogo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=api_catalogo-db
DB_PORT=5432
DB_DATABASE=api_catalogo_db
DB_USERNAME=catalogo
DB_PASSWORD=catdev

CACHE_DRIVER=file
QUEUE_CONNECTION=database